{
    "cSpell.words": [
        "Bdesc",
        "Corsola",
        "Eevee",
        "Gengar",
        "Grookey",
        "Hoenn",
        "Johto",
        "Kalos",
        "Kanto",
        "Mantyke",
        "Pikachu",
        "Piplup",
        "Poké",
        "pokecenter",
        "Rayquaza",
        "Rotom",
        "Sinnoh",
        "Snorlax",
        "Unova",
        "Yamper",
        "Zarude"
    ]
}
